{
  "name": "@aloudata/recoilize",
  "version": "0.0.2",
  "description": "Recoil Dev Tool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aloudata/Recoilize.git"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recoil": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuanfeng.liu@aloudata.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
